apiVersion: operators.coreos.com/v1
kind: OperatorSource
metadata:
  name: greetings-operator
  namespace: openshift-marketplace
spec:
  type: appregistry
  endpoint: https://quay.io/cnr
  registryNamespace: gandhicloudquay
  displayName: "G greetings Operators"
  publisher: "G Lab"