apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: appdeploy-role
  namespace: g-appdeploy-pro
rules:
- apiGroups:
  - gancloud.com
  resources:
  - appdeploy
  - appdeploy/finalizers
  verbs: [ get, list, create, update, delete, deletecollection, watch ]